; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Smoker_controller_OLED]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
upload_speed = 460800
;upload_protocol = espota
;upload_port = 192.168.0.103
upload_protocol = esptool
upload_port = /dev/cu.usbserial-11130
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/MAX6675 library@^1.1.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	r-downing/AutoPID@^1.0.3
	bblanchon/ArduinoJson@^6.19.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
